{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/serve.py"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
